ME_CONFIG_MONGODB_SERVER= mongo.stagingDB
INTEGRATION_MONGO= 'true'
AIRFLOW__CORE__EXECUTOR= LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN= postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY= ''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION= 'true'
AIRFLOW__CORE__LOAD_EXAMPLES= 'false'
AIRFLOW_CONN_AWS_DEFAULT= aws://?profile=airflow-spark1&s3_config_file=/opt/airflow/creds/s3&s3_config_format=aws
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT= 50000
AIRFLOW_CONN_MONGO_DEFAULT= mongodb://admin:admin@127.0.0.1:27017/?authSource=admin
AIRFLOW__API__AUTH_BACKEND= airflow.api.auth.backend.basic_auth


_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_DB_UPGRADE= 'true'
_AIRFLOW_WWW_USER_CREATE= 'true'


MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

POSTGRES_USER= airflow
POSTGRES_PASSWORD= airflow
POSTGRES_DB= airflow